/*big banner / slider styles*/
.banner_container{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.embla {
    overflow: hidden;
}
.embla_container {
    display: flex;
    width: 100%;
    margin-top: 16px;
    
}
.embla_slide {
    flex: 0 0 100%;
    min-width: 0;
    display: flex;
    justify-content: center;  
}

.embla_slide_img_container{
    flex: 0 0 100%;
}

.banner_text_image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#0067a0;
    padding-left: 2rem;
    gap: 2rem;
}

.banner_text_image h2{
    font-size: 3rem;
}

.banner_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.embla_button{
    border-radius: 50%;
    cursor: pointer;
}

.embla_button:hover{
    background-color: rgb(241, 241, 241);
}
.emblaDots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.emblaDot {
    appearance: none;
    background-color: none;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.emblaDot:after {
    width: 0.85rem;
    height: 0.85rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: '';
}
.emblaDotSelected:after {
    box-shadow: inset 0 0 0 0.2rem rgb(47, 136, 238);
}


@media screen and (max-width: 792px) {
    .embla_button{
        display: none;
    }
}

@media screen and (max-width: 679px) {
    .embla_slide_img_container{
        flex: 0 0 100%;
    }
}

/*CATEGORY CARROUSEL*/
.categories_container{
    width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.embla_container_categories{
    display: flex; 
}

.embla_slide_category{
    flex: 0 0 33%;
    min-width: 0;
    display: flex;
    justify-content: center; 
}

.embla_slide_img_category_container{
    flex: 0 0 80%;
    gap: 1.25rem;
    color: #0067a0;
    text-align: center;
}

.embla_slide_img_category_container a{
    font-size: 1rem;
    font-weight: 500;
}

.embla_slide_img_category_container a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 1000px) {
    .categories_container{
        width: 95%;
    }
}

@media screen and (max-width: 692px) {
    .embla_slide_category{
        flex: 0 0 45%;
        min-width: 0;
        display: flex;
        justify-content: center; 
    }   
}

/*banner informative*/

.banner_informative_container, .banner_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.banner_informative_container h3, .banner_informative_container p{
    color: #464747;
}

.banner_informative_container p{
    font-weight: 500;
}

.banner_info{
    padding: 1rem;
    border: 1px solid #b4b5b6;
    border-radius: 1rem;
}

.banner_info_registration a{
    color: #0067a0;
    font-size: 0.85rem;
    line-height: 1.5rem;  
}

.banner_info_registration a:hover{
    color: #1b1b1b;
    text-decoration: underline;
}

.banner_informative_information{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: stretch;
}

